<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.al.auto_run.activity.HistoryRecordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colortry1main"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp">

            <ImageButton
                android:id="@+id/return_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:background="@color/colortry1main"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/CenterSpinner"
                android:theme="@style/SpnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:entries="@array/spitem"
                android:spinnerMode="dialog"
                >

            </android.support.v7.widget.AppCompatSpinner>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/history_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colortry1main"
                app:tabMode="scrollable"
                app:tabGravity="center"
                app:tabSelectedTextColor="@color/colortry1qd"
                app:tabIndicatorColor="@color/colortry1qd"
                app:tabTextColor="@color/colortryds"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/history_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:background="@color/colortryds"
                >
            </android.support.v4.view.ViewPager>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
