<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.al.auto_run.activity.StatisticalActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colortry1main"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:background="@color/colortry1main"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:background="@color/colortry1main"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>

            <TextView
                android:id="@+id/txt_view_bar_statistical"
                android:text="跑步统计"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/appbar_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/img_prev"
            android:background="@drawable/ic_navigate_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/text_view_history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="17/09/01 - 17/09/07"
            android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_next"
                android:background="@drawable/ic_navigate_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <com.example.al.auto_run.customview.HistogramCharView
        android:id="@+id/view_histogram"
        android:layout_width="match_parent"
        android:layout_height="1300px"
        app:xtextSize="12sp"
        app:xtextColor="#121212"
        app:gramBackground="#32CD32"

        app:layout_constraintTop_toBottomOf="@id/linear_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/colortry1main"

            app:layout_constraintTop_toBottomOf="@id/view_histogram"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/linear_layout_energy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="@dimen/statiscal_margin"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:background="@drawable/ic_directions_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:text="卡路里"
            android:textSize="@dimen/statiscal_text_size"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_view_kaluli"
            android:text="--大卡"
            android:textSize="@dimen/statiscal_text_size"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/subDivider"
        android:background="@color/colortry1main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingLeft="80px"
        android:paddingRight="80px"
        android:layout_marginTop="@dimen/statiscal_margin"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_energy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/linear_layout_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="@dimen/statiscal_margin"
        app:layout_constraintTop_toBottomOf="@id/subDivider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:background="@drawable/ic_access_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:text="时长"
            android:textSize="@dimen/statiscal_text_size"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="--H"
            android:textSize="@dimen/statiscal_text_size"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/subDivider1"
        android:background="@color/colortry1main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingLeft="80px"
        android:paddingRight="80px"
        android:layout_marginTop="@dimen/statiscal_margin"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/linear_layout_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="@dimen/statiscal_margin"
        app:layout_constraintTop_toBottomOf="@id/subDivider1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:background="@drawable/ic_notifications_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:text="平均速度"
            android:textSize="@dimen/statiscal_text_size"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="--KM/H"
            android:textSize="@dimen/statiscal_text_size"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/subDivider2"
        android:background="@color/colortry1main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/statiscal_margin"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_tips"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>