<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.al.auto_run.activity.GetbackpasswordActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="找回密码"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#FF000000"
        />
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textView"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.25"
            android:text="邮箱："
            android:textColor="#FFB2B0B0"
            android:gravity="center"
            android:textSize="17dp"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="0.75"
            android:textCursorDrawable="@drawable/gray_bg"
            android:theme="@style/MyEditText"
            />
    </LinearLayout>

    <Button
        android:layout_below="@id/linearLayout1"
        android:id="@+id/button_to_getBackPassword"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="找回密码"
        android:background="@drawable/green_bg"
        android:textColor="#FFFFFFFF"
        android:textSize="17dp"
        />

    <LinearLayout
        android:layout_below="@id/button_to_getBackPassword"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="90dp"
            android:layout_weight="0.65"
            android:text="已找回密码?"
            android:gravity="center"
            android:textColor="#FFB2B0B0"
            />

        <Button
            android:id="@+id/button_to_login1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:layout_marginRight="90dp"
            android:background="@null"
            android:text="点此登录"
            android:gravity="center"
            android:textColor="@color/colortry1qd"
            />
    </LinearLayout>
</RelativeLayout>
